<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.acceso.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_pantalla_carga"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="116dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="319dp"
            android:src="@drawable/logo_caja" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BODEAPP"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="62dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:progressTint="@color/white" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>